<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SignUpActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <EditText
        android:id="@+id/userFirstNameSignUp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:backgroundTint="@color/colorWhite"/>

    <EditText
        android:id="@+id/userLastNameSignUp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Last Name"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:backgroundTint="@color/colorWhite"/>

    <EditText
        android:id="@+id/usernameSignUp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Username"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:backgroundTint="@color/colorWhite"/>


    <EditText
        android:id="@+id/phoneSignUp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="@string/phone_number"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:backgroundTint="@color/colorWhite"/>


    <EditText
        android:id="@+id/emailSignUp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="0dp"
        android:hint="@string/email_address"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:backgroundTint="@color/colorWhite"/>


    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="0dp"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:backgroundTint="@color/colorWhite"/>

    <EditText
        android:id="@+id/confirmPasswordSignUp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="0dp"
        android:hint="@string/confirm_password"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:backgroundTint="@color/colorWhite"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_weight="1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_height="0dp"
        android:layout_marginTop="20sp"
        android:text="@string/signUp"
        android:onClick="signUp"
        android:layout_width="match_parent" />


    <TextView
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:text="@string/loginFromSignUp"
        android:textAlignment="center"
        android:layout_marginTop="10sp"
        android:onClick="login"
        android:layout_marginRight="50dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite" />

</LinearLayout>